<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>DemoProject</title>
    <style>
        .top_footer_wrap {
            width: 100%;
            height: 10%;
            font-size: 0;
        }

        .title_wrap {
             width: 100%;
             height: 20%;
             font-size: 0;
        }

        .content_wrap {
            width: 100%;
            height: 60%;
            font-size: 0;
        }

        body{
            padding: 0;
            margin: 0;
        }
        p{
            margin-left: 145px;
            font-size: 20px;
        }
        span{
            margin-left: 145px;
            color: #999;
        }

    </style>
</head>
<body>
    <img src="top.png" class="top_footer_wrap ">
    <img src="title.png" class="title_wrap">
    <div>
        <p>最新推荐课程</p>
        <span>会员都在学的教程，你学的一定有用</span>
        <a href="source.html" target="_blank"><img src="content.png" class="content_wrap"></a>
    </div>
    <img src="foot.png" class="top_footer_wrap">
</body>
</html>