<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3--gradients(渐变)</title>
    <style>
        .linear-gradient {
            width: 100px;
            height: 100px;
            background: linear-gradient(red, blue, green, gray);  /*可添加多个颜色*/
        }

        .linear-gradient1 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, red, blue, green, gray);  /*可添加多个颜色*/
        }

        .linear-gradient2 { /*对角线渐变*/
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom right, red, blue, green, gray);  /*可添加多个颜色*/
        }

        .linear-gradient3 { /*控制角度渐变*/
            width: 100px;
            height: 100px;
            background: linear-gradient(60deg, red, blue, green, gray);  /*可添加多个颜色*/
        }

        .linear-gradient4 { /*透明度渐变*/
            width: 100px;
            height: 100px;
            background: linear-gradient(60deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));  /*可添加多个颜色*/
        }

        .repeat-linear-gradient { /*透明度渐变*/
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(red, yellow 10%, green 20%);  /*可添加多个颜色*/
        }

        .radial-gradient {
            width: 100px;
            height: 100px;
            background: radial-gradient(red, green, blue);
        }

        .radial-gradient1 {
            width: 100px;
            height: 100px;
            background: radial-gradient(red 5%, green 15%, blue 60%);  /*不均匀分布的径向渐变*/
        }
    </style>
</head>
<body>
    <p>从上到下的线性渐变</p>
    <div class="linear-gradient"></div>
    <p>从左到右的线性渐变</p>
    <div class="linear-gradient1"></div>
    <p>从对角线(左上到右下)的线性渐变</p>
    <div class="linear-gradient2"></div>
    <p>控制角度的线性渐变</p>
    <div class="linear-gradient3"></div>
    <p>透明度的线性渐变</p>
    <div class="linear-gradient4"></div>
    <p>重复的线性渐变</p>
    <div class="repeat-linear-gradient"></div>
    <p>径向渐变</p>
    <div class="radial-gradient"></div>
    <p>不均匀分布的径向渐变</p>
    <div class="radial-gradient1"></div>
</body>
</html>