<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Family</title>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif; /* font-family:字体选用 */
            font-size: 12px;  /* font-size:字体大小 */  /* 像素表示 */
        }

        h1, h2 {
            font-family: Arial, Verdana, sans-serif;
            font-size: 50%;   /* 百分比表示 */
            text-transform: uppercase; /*设置大小写 uppercase:大写  lowercase:小写  capitalize:每个单词首字母大写 */
        }

        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 1.3em; /* EM值表示 1em相当于一个字母m的宽度 */
            font-style: italic; /* 斜体 */
            font-weight: bold; /* 粗体 */
            text-decoration: line-through; /* underline:下划线 overline:上划线  line-through:删除线 */
        }
    </style>
</head>
<body>
<h1>Briards</h1>
<p class="credits">by Ivy Duckett</p>
<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a
    large breed of dog traditionally used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep.
    The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine
    sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the
    population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned
    briards.</p>
</body>
</html>